<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqh-ns-Hpg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-Hm-M9q">
                                <rect key="frame" x="137" y="94" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="S1c-EP-RBi"/>
                                    <constraint firstAttribute="height" constant="30" id="Tfs-XH-kJE"/>
                                </constraints>
                                <state key="normal" title="GO NEXT ONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goNextOnePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSa-Xc-Scd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-dO-yyh">
                                <rect key="frame" x="135.5" y="154" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Aka-yR-x2t"/>
                                    <constraint firstAttribute="height" constant="30" id="YUv-SZ-S9G"/>
                                </constraints>
                                <state key="normal" title="GO NEXT TWO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goNextTwoPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyi-pC-9zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-w2-Ijt">
                                <rect key="frame" x="129" y="214" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Ile-ur-H3W"/>
                                    <constraint firstAttribute="height" constant="30" id="MPK-QO-h5j"/>
                                </constraints>
                                <state key="normal" title="GO NEXT THREE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goNextThreePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRu-XR-PwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-DX-mnY">
                                <rect key="frame" x="137" y="274" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="qWJ-m5-R9K"/>
                                    <constraint firstAttribute="height" constant="30" id="tiw-P6-wZV"/>
                                </constraints>
                                <state key="normal" title="GO NEXT Four">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goNextFourPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnu-uU-fQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZg-Hm-M9q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1VI-Qs-rzU"/>
                            <constraint firstItem="Qbi-dO-yyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ji-ZD-8xk"/>
                            <constraint firstItem="Qbi-dO-yyh" firstAttribute="top" secondItem="aZg-Hm-M9q" secondAttribute="bottom" constant="30" id="BaM-ei-qc2"/>
                            <constraint firstItem="Vqh-DX-mnY" firstAttribute="top" secondItem="hIN-w2-Ijt" secondAttribute="bottom" constant="30" id="Ma0-b1-XNP"/>
                            <constraint firstItem="hIN-w2-Ijt" firstAttribute="top" secondItem="Qbi-dO-yyh" secondAttribute="bottom" constant="30" id="edU-dD-oHl"/>
                            <constraint firstItem="aZg-Hm-M9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYh-E4-vYM"/>
                            <constraint firstItem="hIN-w2-Ijt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otN-rA-9ro"/>
                            <constraint firstItem="Vqh-DX-mnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOo-b4-gHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WbI-5D-Gdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfl-nu-l4m">
            <objects>
                <navigationController id="eqh-ns-Hpg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAq-7m-urD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQb-ia-VuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSs-PK-Ftv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="145"/>
        </scene>
    </scenes>
</document>
